# JFVS_AI_Center

./: .gitignore  JFVS AI Center - Python 開發指南.md  README.md
JFVS_AI_Center.Api/: Dockerfile  JFVS_AI_Center.Api.csproj  JFVS_AI_Center.Api.http  Program.cs  appsettings.json  scenes.json
JFVS_AI_Center.Api/Models/: AiOptions.cs  ChatModels.cs  MqttOptions.cs  SceneModels.cs  TranscriptionModels.cs
JFVS_AI_Center.Api/Properties/: launchSettings.json
JFVS_AI_Center.Api/Services/: AiService.cs  AudioConversionService.cs  IMqttService.cs  ModelManagerService.cs  MqttService.cs  OpenVinoDeviceDetector.cs  SapiTtsService.cs  SceneService.cs  TtsService.cs  WhisperInferenceService.cs
JFVS_AI_Center.Api/src/: GlobalUsings.cs
JFVS_AI_Center.Api/src/Infrastructure/: AudioConversionService.cs  FfmpegInitializer.cs  FileDownloadService.cs  IMqttClientService.cs  IResourceInitializer.cs  ModelManagerService.cs  ModelPathProvider.cs  MqttClientService.cs  MqttService.cs  OpenVinoDeviceDetector.cs  PiperInitializer.cs  SapiTtsService.cs  TtsService.cs  WhisperInferenceService.cs  WhisperInitializer.cs
JFVS_AI_Center.Api/src/Infrastructure/Utils/: AudioFormatUtils.cs
JFVS_AI_Center.Api/src/Models/: AiOptions.cs  ChatModels.cs  MqttOptions.cs  SceneModels.cs  TranscriptionModels.cs
JFVS_AI_Center.Api/src/Services/: AiService.cs  DeviceControlService.cs  IDeviceControlService.cs  ISceneRepository.cs  JsonSceneRepository.cs  SceneService.cs
JFVS_AI_Center.Api/src/Web/: Dockerfile  Program.cs
JFVS_AI_Center.Api/wwwroot/: index.html
